<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WiFiApiTest" Label="WiFiApiTest" Category="Project" />
    <Node Id="TracerX-Logger 6.0.1201.1" Label="TracerX-Logger 6.0.1201.1" Category="Package" />
    <Node Id="JimbeService" Label="JimbeService" Category="Project" />
    <Node Id="TracerX-Logger 6.0.1201.1" Label="TracerX-Logger 6.0.1201.1" Category="Package" />
    <Node Id="JimbeApp" Label="JimbeApp" Category="Project" />
    <Node Id="TracerX-Logger 6.0.1201.1" Label="TracerX-Logger 6.0.1201.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WiFiApiTest" Target="TracerX-Logger 6.0.1201.1" Category="Installed Package" />
    <Link Source="JimbeService" Target="TracerX-Logger 6.0.1201.1" Category="Installed Package" />
    <Link Source="JimbeApp" Target="TracerX-Logger 6.0.1201.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>